# JANGL

./: .gitignore  LICENSE  LWJGL-LICENSE  README.md  TODO.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/: guide_image.md  guide_input.md  guide_shapes.md  guide_text_rendering.md
libs/: lwjgl-release-custom-zip.json
src/demo/demoResources/font/: arial.fnt
src/demo/java/demos/fontdemo/: FontDemo.java
src/demo/java/demos/icondemo/: IconDemo.java
src/demo/java/demos/inputdemo/: InputDemo.java
src/demo/java/demos/shaderdemo/: CustomColorShader.java  ShaderDemo.java  TranslationShader.java  transformShader.vert
src/demo/java/dinosaurDemo/: Cactus.java  CactusSpawner.java  Player.java  RunnerDemo.java
src/demo/java/dvdscreen/: DvdScreenDemo.java
src/demo/java/fontdemo/: FontDemo.java
src/demo/java/inputdemo/: InputDemo.java
src/demo/java/playerdemo/: Player.java  PlayerDemo.java
src/demo/java/postprocessingdemo/: InvertColorsFrag.java  PostProcessingDemo.java  invertColors.frag
src/demo/java/quickstart/: Quickstart.java
src/demo/java/rotationdemo/: PointingShape.java  RotationDemo.java
src/demo/java/shaderdemo/: CustomColorShader.java  ShaderDemo.java  TranslationShader.java  colorFragmentShader.glsl  colorShader.frag  colorShader.vert  transformShader.vert
src/demo/java/shapedemo/: ShapeDemo.java
src/demo/java/sounddemo/: SoundDemo.java
src/demo/java/texturedemo/: TextureDemo.java
src/guideCode/java/fontguide/: FontGuide.java
src/guideCode/java/guides/fontguide/: FontGuide.java
src/guideCode/java/guides/imageguide/: ImageGuide.java
src/guideCode/java/guides/quickstart/: Quickstart.java
src/guideCode/java/guides/shapeguide/: ShapeGuide.java
src/guideCode/java/imageguide/: ImageGuide.java
src/guideCode/java/quickstart/: Quickstart.java
src/guideCode/java/shapeguide/: ShapeGuide.java
src/main/java/jangl/: JANGL.java  Jangl.java
src/main/java/jangl/color/: Color.java  ColorFactory.java
src/main/java/jangl/coords/: Coords.java  NDCoords.java  PixelCoords.java  ScreenCoords.java  WorldCoords.java
src/main/java/jangl/graphics/: Bindable.java  BufferManager.java  Camera.java  Image.java  MutableTexture.java  Texture.java  TextureBuilder.java
src/main/java/jangl/graphics/batching/: Batch.java  BatchBuilder.java
src/main/java/jangl/graphics/font/: CharInfo.java  Font.java  Justify.java  Text.java  TextBuilder.java
src/main/java/jangl/graphics/models/: IndicesModel.java  Model.java  TexturedModel.java  TriangleFanModel.java
src/main/java/jangl/graphics/postprocessing/: PipelineItem.java  PostProcessing.java
src/main/java/jangl/graphics/shaders/: AttribLocation.java  ColorShader.java  FragmentShader.java  Shader.java  ShaderCompileException.java  ShaderPrecompileException.java  ShaderProgram.java  ShaderType.java  UBO.java  VertexShader.java
src/main/java/jangl/graphics/textures/: FilterMode.java  Image.java  MutableTexture.java  Texture.java  TextureBuilder.java
src/main/java/jangl/io/: Event.java  EventContainer.java  EventsConfig.java  Window.java
src/main/java/jangl/io/keyboard/: KeyEvent.java  Keyboard.java  KeyboardEventCallback.java
src/main/java/jangl/io/mouse/: Mouse.java  MouseEvent.java  MouseEventCallback.java  Scroll.java  ScrollEvent.java  ScrollEventCallback.java
src/main/java/jangl/memorymanager/: Resource.java  ResourceManager.java  ResourceQueuer.java  ResourceType.java
src/main/java/jangl/resourcemanager/: Resource.java  ResourceManager.java  ResourceQueuer.java  ResourceType.java
src/main/java/jangl/shapes/: Circle.java  Rect.java  Shape.java  TileSheetRect.java  Transform.java  Triangle.java
src/main/java/jangl/sound/: Sound.java  SoundState.java
src/main/java/jangl/time/: Clock.java  GameClock.java
src/main/java/jangl/util/: ArrayUtils.java  BufferManager.java  Range.java
src/main/java/jglt/: ArrayUtils.java  Consts.java  JANGL.java  JGLT.java
src/main/java/jglt/coords/: Coords.java  PixelCoords.java  Range.java  ScreenCoords.java
src/main/java/jglt/coords/shaders/: ColorShader.java  Shader.java
src/main/java/jglt/graphics/: BufferManager.java  Image.java  IndicesModel.java  Model.java  Texture.java  TriangleFanModel.java
src/main/java/jglt/graphics/models/: IndicesModel.java  Model.java  TexturedModel.java  TriangleFanModel.java
src/main/java/jglt/io/: Event.java  EventContainer.java  Keyboard.java  Mouse.java  Window.java
src/main/java/jglt/shaders/: ColorShader.java  Shader.java
src/main/java/jglt/shapes/: Circle.java  Rect.java  Shape.java
src/main/java/jglt/time/: Clock.java
src/main/java/jglt/util/: ArrayUtils.java  Range.java
src/main/resources/precompilation/: janglCamera.glsl
src/main/resources/shaderInclude/: janglCamera.glsl
src/main/resources/shaders/cameraShader/: camera.vert  cameraShader.vert
src/main/resources/shaders/colorShader/: colorShader.frag  colorShader.vert
src/main/resources/shaders/defaultVertShader/: defaultShader.vert
src/main/resources/shaders/fontShader/: fontShader.frag
src/main/resources/shaders/textureShader/: textureShader.frag  textureShader.vert
src/test/java/: ShapeDemo.java  Test.java
src/test/java/demos/fontdemo/: FontDemo.java
src/test/java/demos/icondemo/: IconDemo.java
src/test/java/demos/inputdemo/: InputDemo.java
src/test/java/demos/postprocessingdemo/: InvertColorsFrag.java  PostProcessingDemo.java  invertColors.frag
src/test/java/demos/rotationdemo/: PointingShape.java  RotationDemo.java
src/test/java/demos/shaderdemo/: CustomColorShader.java  ShaderDemo.java  TranslationShader.java  colorShader.frag  transformShader.vert
src/test/java/demos/shapedemo/: ShapeDemo.java
src/test/java/demos/sounddemo/: SoundDemo.java
src/test/java/demos/textdemo/: TextDemo.java
src/test/java/demos/texturedemo/: TextureDemo.java
src/test/java/guides/fontguide/: FontGuide.java
src/test/java/guides/imageguide/: ImageGuide.java
src/test/java/guides/quickstart/: Quickstart.java
src/test/java/guides/shapeguide/: ShapeGuide.java
src/test/java/guides/textguide/: TextGuide.java
(+25 files in other folders)
