info face="Arial" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=344  y=346  width=48   height=58   xoffset=7    yoffset=20   xadvance=66   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=118  y=346  width=13   height=65   xoffset=6    yoffset=13   xadvance=29   page=0    chnl=0 
char id=34      x=250  y=462  width=28   height=27   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=35      x=191  y=346  width=49   height=65   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=36      x=269  y=0    width=44   height=76   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=37      x=158  y=83   width=69   height=67   xoffset=2    yoffset=12   xadvance=77   page=0    chnl=0 
char id=38      x=227  y=83   width=55   height=67   xoffset=1    yoffset=12   xadvance=59   page=0    chnl=0 
char id=39      x=489  y=411  width=13   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=40      x=177  y=0    width=25   height=81   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=41      x=202  y=0    width=25   height=81   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=42      x=216  y=462  width=34   height=31   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=43      x=88   y=462  width=45   height=45   xoffset=1    yoffset=24   xadvance=52   page=0    chnl=0 
char id=44      x=278  y=462  width=13   height=26   xoffset=4    yoffset=65   xadvance=27   page=0    chnl=0 
char id=45      x=371  y=462  width=28   height=13   xoffset=0    yoffset=47   xadvance=31   page=0    chnl=0 
char id=46      x=358  y=462  width=13   height=13   xoffset=4    yoffset=65   xadvance=27   page=0    chnl=0 
char id=47      x=131  y=346  width=30   height=65   xoffset=-3   yoffset=13   xadvance=27   page=0    chnl=0 
char id=48      x=309  y=150  width=44   height=66   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=49      x=0    y=346  width=28   height=65   xoffset=6    yoffset=13   xadvance=50   page=0    chnl=0 
char id=50      x=28   y=346  width=46   height=65   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=51      x=131  y=150  width=44   height=66   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=52      x=240  y=346  width=47   height=64   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=53      x=74   y=346  width=44   height=65   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=54      x=175  y=150  width=46   height=66   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=55      x=287  y=346  width=44   height=64   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=56      x=221  y=150  width=44   height=66   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=57      x=265  y=150  width=44   height=66   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=58      x=476  y=411  width=13   height=49   xoffset=4    yoffset=29   xadvance=27   page=0    chnl=0 
char id=59      x=331  y=346  width=13   height=62   xoffset=4    yoffset=29   xadvance=27   page=0    chnl=0 
char id=60      x=0    y=462  width=44   height=45   xoffset=2    yoffset=24   xadvance=52   page=0    chnl=0 
char id=61      x=171  y=462  width=45   height=31   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=62      x=44   y=462  width=44   height=45   xoffset=2    yoffset=24   xadvance=52   page=0    chnl=0 
char id=63      x=353  y=150  width=44   height=66   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=64      x=70   y=0    width=82   height=83   xoffset=1    yoffset=12   xadvance=87   page=0    chnl=0 
char id=65      x=397  y=150  width=63   height=65   xoffset=-5   yoffset=13   xadvance=59   page=0    chnl=0 
char id=66      x=460  y=150  width=50   height=65   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0 
char id=67      x=375  y=0    width=57   height=67   xoffset=1    yoffset=12   xadvance=63   page=0    chnl=0 
char id=68      x=0    y=216  width=54   height=65   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=69      x=54   y=216  width=50   height=65   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0 
char id=70      x=104  y=216  width=45   height=65   xoffset=4    yoffset=13   xadvance=54   page=0    chnl=0 
char id=71      x=432  y=0    width=61   height=67   xoffset=1    yoffset=12   xadvance=68   page=0    chnl=0 
char id=72      x=149  y=216  width=51   height=65   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=73      x=489  y=83   width=14   height=65   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=74      x=282  y=83   width=38   height=66   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=75      x=200  y=216  width=55   height=65   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0 
char id=76      x=255  y=216  width=42   height=65   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=77      x=297  y=216  width=63   height=65   xoffset=2    yoffset=13   xadvance=71   page=0    chnl=0 
char id=78      x=360  y=216  width=51   height=65   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=79      x=0    y=83   width=62   height=67   xoffset=1    yoffset=12   xadvance=68   page=0    chnl=0 
char id=80      x=411  y=216  width=50   height=65   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0 
char id=81      x=313  y=0    width=62   height=71   xoffset=1    yoffset=12   xadvance=68   page=0    chnl=0 
char id=82      x=0    y=281  width=56   height=65   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=83      x=62   y=83   width=53   height=67   xoffset=1    yoffset=12   xadvance=59   page=0    chnl=0 
char id=84      x=56   y=281  width=52   height=65   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=85      x=320  y=83   width=51   height=66   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=86      x=108  y=281  width=63   height=65   xoffset=-4   yoffset=13   xadvance=59   page=0    chnl=0 
char id=87      x=171  y=281  width=85   height=65   xoffset=-2   yoffset=13   xadvance=85   page=0    chnl=0 
char id=88      x=256  y=281  width=59   height=65   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=89      x=315  y=281  width=60   height=65   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=90      x=375  y=281  width=52   height=65   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=91      x=227  y=0    width=21   height=81   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=92      x=161  y=346  width=30   height=65   xoffset=-3   yoffset=13   xadvance=27   page=0    chnl=0 
char id=93      x=248  y=0    width=21   height=81   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=94      x=133  y=462  width=38   height=38   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=95      x=399  y=462  width=55   height=13   xoffset=-4   yoffset=81   xadvance=50   page=0    chnl=0 
char id=96      x=338  y=462  width=20   height=17   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=97      x=392  y=346  width=46   height=51   xoffset=0    yoffset=28   xadvance=50   page=0    chnl=0 
char id=98      x=371  y=83   width=43   height=66   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=99      x=438  y=346  width=43   height=51   xoffset=0    yoffset=28   xadvance=45   page=0    chnl=0 
char id=100     x=414  y=83   width=43   height=66   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=101     x=0    y=411  width=46   height=51   xoffset=0    yoffset=28   xadvance=50   page=0    chnl=0 
char id=102     x=457  y=83   width=32   height=66   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=103     x=115  y=83   width=43   height=67   xoffset=0    yoffset=28   xadvance=49   page=0    chnl=0 
char id=104     x=461  y=216  width=40   height=65   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0 
char id=105     x=493  y=0    width=13   height=65   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=106     x=152  y=0    width=25   height=82   xoffset=-7   yoffset=13   xadvance=21   page=0    chnl=0 
char id=107     x=427  y=281  width=41   height=65   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=108     x=468  y=281  width=13   height=65   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=109     x=133  y=411  width=63   height=50   xoffset=2    yoffset=28   xadvance=71   page=0    chnl=0 
char id=110     x=196  y=411  width=40   height=50   xoffset=3    yoffset=28   xadvance=50   page=0    chnl=0 
char id=111     x=46   y=411  width=46   height=51   xoffset=0    yoffset=28   xadvance=50   page=0    chnl=0 
char id=112     x=0    y=150  width=43   height=66   xoffset=2    yoffset=28   xadvance=50   page=0    chnl=0 
char id=113     x=43   y=150  width=43   height=66   xoffset=0    yoffset=28   xadvance=49   page=0    chnl=0 
char id=114     x=481  y=346  width=29   height=50   xoffset=3    yoffset=28   xadvance=31   page=0    chnl=0 
char id=115     x=92   y=411  width=41   height=51   xoffset=0    yoffset=28   xadvance=45   page=0    chnl=0 
char id=116     x=481  y=281  width=26   height=65   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=117     x=236  y=411  width=40   height=50   xoffset=3    yoffset=29   xadvance=50   page=0    chnl=0 
char id=118     x=276  y=411  width=45   height=49   xoffset=-2   yoffset=29   xadvance=45   page=0    chnl=0 
char id=119     x=321  y=411  width=66   height=49   xoffset=-4   yoffset=29   xadvance=61   page=0    chnl=0 
char id=120     x=387  y=411  width=46   height=49   xoffset=-2   yoffset=29   xadvance=45   page=0    chnl=0 
char id=121     x=86   y=150  width=45   height=66   xoffset=-2   yoffset=29   xadvance=43   page=0    chnl=0 
char id=122     x=433  y=411  width=43   height=49   xoffset=-2   yoffset=29   xadvance=44   page=0    chnl=0 
char id=123     x=0    y=0    width=29   height=83   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=124     x=58   y=0    width=12   height=83   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=125     x=29   y=0    width=29   height=83   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=126     x=291  y=462  width=47   height=21   xoffset=0    yoffset=37   xadvance=52   page=0    chnl=0 
